In this course, participants will gain a comprehensive understanding of large language models (LLMs) and their practical applications. The course begins with a deep dive into the evolution of LLMs, tracing their development from early transformers to advanced models like GPT-2 and GPT-3. Attendees will explore the benchmarks and metrics used to evaluate LLMs, learning how to assess their performance effectively. The course then shifts to practical adaptation techniques, with a specific focus on fine-tuning LLMs for a low-resourced language. In this section, we will be sharing valuable insights gained by our recent experience training and releasing the first open-source LLM for Greek. Next, participants will learn about Retrieval-Augmented Generation (RAG), an innovative approach to enhance LLM performance by integrating retrieval mechanisms. This session includes an overview of the tools and methodologies used to implement RAG. The course culminates in a hands-on lab where attendees will apply their newfound knowledge to implement RAG for a specific application. This practical experience will solidify their understanding and equip them with the skills needed to leverage LLMs in real-world scenarios. 

The course will include the following parts:

1. Part 1: "The Evolution of Large Language Models: From Transformers to GPT"
   - Focus on the historical development and advancements in LLMs.
   
2. Part 2: "Evaluating LLMs: Benchmarks and Metrics"
   - Detailed discussion on how LLMs are evaluated using various benchmarks and metrics.
	  
3. Part 3: "Fine-Tuning LLMs: Adapting to the Greek Language with Low Resources”
   - Insights into the process of fine-tuning LLMs for specific languages and low-resource scenarios.
	 
4. Part 4: "Retrieval-Augmented Generation: Enhancing LLM Performance in the Real World”
   - Explanation and tools for implementing retrieval-augmented generation.
			
5. Part 5: "Hands-On Lab: Implementing Retrieval-Augmented Generation"
   - Practical lab session focused on applying RAG techniques to specific applications.
